<?xml version="1.0" encoding="utf-8"?>
<resquizz>
    <riddle
        riddle = "Somos cinco pequeñas cosas de tu día a día. Nos puedes encontrar juntas en tu portería."
        answer = "Vowels"/>

    <riddle
        riddle = "¿Que es el comienzo de la eternidad, el final del presente, the beginning of every end and the end of every race?"
        answer = "Letra e"/>

    <riddle
        riddle = "Cuanto más quitas, mayor se hace. ¿Qué es?"
        answer = "Un agujero"/>

    <riddle
        riddle = "Saca una y rasca mi cabeza. Lo que era rojo, se vuelve negro. Es mi naturaleza."
        answer = "Una cerilla"/>

    <riddle
        riddle = "¿Qué es lo que ninguna persona quiere tener, pero ninguna persona quiere perder?"
        answer = "Un caso judicial"/>

    <riddle
        riddle = "¿Qué animal anda a cuatro patas por la mañana, con dos al mediodía y con tres al atardecer?"
        answer = "Un hombre"/>

    <riddle
        riddle = "Si no sabes dónde estoy, entonces soy algo, pero si sabes dónde estoy, no soy nada. ¿Qué soy?"
        answer = "Una adivinanza"/>

    <riddle
        riddle = "Todo lo que contengo es antiguo. ¿Qué soy?"
        answer = "Un museo"/>

    <riddle
        riddle = "¿Qué comienza en la cima, va descendiendo, tiene la habilidad de purificar y contiene los colores del arcoiris?"
        answer = "Luz"/>

    <riddle
        riddle = "¿Qué tipo de obras prefiere Aquaman?"
        answer = "Acuarela"/>

    <riddle
        riddle = "No está en ningún lugar, excepto donde nada está. ¿Qué es?"
        answer = "Nada"/>

    <riddle
        riddle = "¿Qué es suficientemente fuerte para hundir un barco y, aun así, teme la luz del sol?"
        answer = "Hielo"/>

    <riddle
        riddle = "El pobre lo tiene, el rico lo necesita y si lo comes, morirás"
        answer = "Nada"/>

    <riddle
        riddle = "Si me conoces, quieres compartirme. Pero si me compartes, desaparezco. ¿Qué soy?"
        answer = "Un secreto"/>

    <riddle
        riddle = "Estaré justo bajo tus pies con el sol de medio día; no podrás deshacerte de mí, sin importar cuánto corras."
        answer = "Sombra"/>

    <riddle
        riddle = "Cuanto más hay, menos ves. ¿Qué puede ser?"
        answer = "Oscuridad"/>

    <riddle
        riddle = "Golpéame fuere y me quebrarás, pero nunca que te devuelva la mirada evitarás. ¿Qué soy?"
        answer = "Un espejo"/>

</resquizz>