<?xml version="1.0" encoding="utf-8"?>
<resquizz>
    <riddle
        riddle = "We're five little items of an everyday sort. You'll find us all in a tennis court"
        answer = "Vowels"/>

    <riddle
        riddle = "¿Que es el comienzo de la eternidad      , the end of time and space,
                  the beginning of every end and the end of every race?"
        answer = "Letra e"/>

    <riddle
        riddle = "Cuanto mas quitas, mayor se hace. ¿Que es?"
        answer = "Un agujero"/>

    <riddle
        riddle = "Tear one off and scratch my head, what was once red is black instead."
        answer = "Una cerilla"/>

    <riddle
        riddle = "What is it that no man wants to have but no man want to loose?"
        answer = "Un caso judicial"/>

    <riddle
        riddle = "What is it that travels on all fours in the morning,
                  on two legs at noon, and three at twilight?"
        answer = "Un hombre"/>

    <riddle
        riddle = "If you do not know where I am, then I am something, but when you know where I am, I am nothing.
        What am I?"
        answer = "Una adivinanza"/>

    <riddle
        riddle = "Everything in me is ancient. What am I?"
        answer = "Un museo"/>

    <riddle
        riddle = "What starts at the top and then goes down,
        has the ability to purify and has all the colours of the rainbow?"
        answer = "Luz"/>

    <riddle
        riddle = "What kind of art does Aquaman prefer?"
        answer = "Acuarela"/>

    <riddle
        riddle = "It is nowhere, but it's everywhere except if something is. What is it?"
        answer = "Nada"/>

    <riddle
        riddle = "What is strong enough to smash ships but still fears the sun?"
        answer = "Hielo"/>

    <riddle
        riddle = "The poor have, the rich need it and if you eat it you'll die"
        answer = "Nada"/>

    <riddle
        riddle = "Si me conoces, quieres compartirme. Pero si me compartes, desaparezco. ¿Que soy?"
        answer = "Un secreto"/>

    <riddle
        riddle = "Estaré justo bajo tus pies con el sol de medio día;
        no puedes deshacerte de mí, no importa cuánto corras"
        answer = "Sombra"/>

    <riddle
        riddle = "The more there is, the less you see. What could I be?"
        answer = "Oscuridad"/>

    <riddle
        riddle = "Hit me hard and I will crack but you'll never stop me from staring back.
        What am I?"
        answer = "Un espejo"/>

</resquizz>